@import url(https://fonts.googleapis.com/css?family=League+Spartan:300,regular,500,600,700&display=swap);

@import url(https://fonts.googleapis.com/css?family=Lato:regular,500&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "League Spartan";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "League Spartan";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #263238;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 88.75rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
}

[class*=__container-big] {
  max-width: 101.25rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.form {
  position: relative;
  max-width: 33.3125rem;
  background-color: #fff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.375rem;
  gap: 0.3125rem;
}

.form__input {
  height: 4rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 1.25rem;
  color: #263238;
  font-weight: 500;
}

.form__input::-webkit-input-placeholder {
  color: #263238;
}

.form__input::-moz-placeholder {
  color: #263238;
}

.form__input:-ms-input-placeholder {
  color: #263238;
}

.form__input::-ms-input-placeholder {
  color: #263238;
}

.form__input::placeholder {
  color: #263238;
}

.form__input._form-error::-webkit-input-placeholder {
  color: red;
}

.form__input._form-error::-moz-placeholder {
  color: red;
}

.form__input._form-error:-ms-input-placeholder {
  color: red;
}

.form__input._form-error::-ms-input-placeholder {
  color: red;
}

.form__input._form-error::placeholder {
  color: red;
}

.form__error {
  position: absolute;
  top: 100%;
  left: 0;
  color: red;
  font-size: 1rem;
  margin-top: 0.625rem;
  padding-left: 1.625rem;
}

.button {
  font-family: Lato;
  text-align: center;
  font-weight: 500;
  display: inline-block;
  line-height: 1.2222222222;
  padding: 1.3125rem 1.5625rem;
  background-color: #23b123;
  border-radius: 0.625rem;
  height: 64px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.button_border {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 1.25rem 1.5625rem;
}

.button._fw {
  width: 100%;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-weight: 600;
  font-size: 4.375rem;
  line-height: 0.9285714286;
  color: #ffffff;
}

.title span {
  color: #23b123;
}

.text {
  line-height: 180%;
}

.image-block {
  position: relative;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1.25rem;
}

.image-block__circle {
  position: absolute;
  top: 0;
  right: 0;
}

.image-block__circle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.image-block__circle_1::before {
  -webkit-transform: translate(calc(50% - 1.125rem), -20%);
      -ms-transform: translate(calc(50% - 1.125rem), -20%);
          transform: translate(calc(50% - 1.125rem), -20%);
}

.image-block__circle_2::before {
  -webkit-transform: translate(calc(50% - 1.25rem), -6%);
      -ms-transform: translate(calc(50% - 1.25rem), -6%);
          transform: translate(calc(50% - 1.25rem), -6%);
}

.image-block__item {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  text-align: center;
}

.image-block__item img {
  max-width: 100%;
  border-radius: 1.875rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header._header-scroll {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: rgba(32, 43, 48, 0.95);
}

.header__container-big {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18.75rem 1fr 18.75rem;
  grid-template-columns: 18.75rem 1fr 18.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__logo img {
  max-width: 100%;
}

.header__actions {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  padding: 0 0.625rem;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.625rem;
  -webkit-column-gap: 2.75rem;
     -moz-column-gap: 2.75rem;
          column-gap: 2.75rem;
}

.menu__link {
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.footer {
  background: rgba(53, 64, 70, 0.5);
}

.footer__main {
  border-bottom: 1px solid rgba(255, 255, 255, 0.42);
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.875rem;
}

.footer__copy {
  font-size: 0.75rem;
  line-height: 1.1666666667;
}

.main-footer {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
  row-gap: 2.5rem;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.main-footer__info {
  max-width: 20.625rem;
}

.main-footer__logo {
  display: inline-block;
}

.main-footer__logo:not(:last-child) {
  margin-bottom: 1.5rem;
}

.main-footer__form {
  -ms-grid-column-align: center;
      justify-self: center;
}

.main-footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-footer__label {
  font-weight: 700;
  font-size: 1rem;
}

.main-footer__label:not(:last-child) {
  margin-bottom: 1.5rem;
}

.main-footer__phone {
  font-size: 1rem;
}

.form-main__text:not(:last-child) {
  margin-bottom: 1.5rem;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.social__item {
  width: 3rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3rem;
          flex: 0 0 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-footer__link {
  font-size: 0.875rem;
  line-height: 1.1428571429;
}

.main-block__container-big {
  position: relative;
}

.main-block__content {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main-block__title {
  max-width: 46.875rem;
}

.main-block__text {
  max-width: 35.625rem;
}

.icons-main-block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.icons-main-block__item {
  position: absolute;
}

.icons-main-block__item_1 {
  top: 69.3018480493%;
  left: 0.9375rem;
}

.icons-main-block__item_2 {
  top: 39.0143737166%;
  left: 14.6296296296%;
}

.icons-main-block__item_3 {
  top: 77.7207392197%;
  left: 24.8765432099%;
}

.icons-main-block__item_4 {
  top: 13.7577002053%;
  left: 70.9259259259%;
}

.icons-main-block__item_5 {
  top: 43.0184804928%;
  left: 81.7901234568%;
}

.icons-main-block__item_6 {
  top: 79.6714579055%;
  left: 81.5432098765%;
}

.icons-main-block__item_7 {
  top: 37.6796714579%;
  right: 0.9375rem;
}

.icons-main-block__circle {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.icons-main-block__circle::before {
  content: "";
  display: block;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
}

.icons-main-block__circle_1::before {
  -webkit-transform: translate(calc(-50% - 1.75rem), -37%);
      -ms-transform: translate(calc(-50% - 1.75rem), -37%);
          transform: translate(calc(-50% - 1.75rem), -37%);
}

.icons-main-block__circle_2::before {
  -webkit-transform: translate(calc(-50% + 1.6875rem), -46%);
      -ms-transform: translate(calc(-50% + 1.6875rem), -46%);
          transform: translate(calc(-50% + 1.6875rem), -46%);
}

.partners__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5625rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners__item {
  text-align: center;
}

.partners__item img {
  max-width: 100%;
}

.how__container {
  display: -ms-grid;
  display: grid;
  row-gap: 1.875rem;
}

.steps-how__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 30.625rem;
  gap: 2rem;
}

.steps-how__icon {
  border-radius: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6.875rem;
          flex: 0 0 6.875rem;
  height: 6.875rem;
  width: 6.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 128, 0, 0.1);
}

.steps-how__title {
  font-size: 1.25rem;
  font-weight: 700;
}

.steps-how__title:not(:last-child) {
  margin-bottom: 1rem;
}

.pathway__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 1.875rem;
}

.pathway__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48.8732394366%;
          flex: 0 0 48.8732394366%;
}

.pathway__image .image-block__circle {
  top: auto;
  right: auto;
  left: 0;
  bottom: 0;
}

.pathway__image .image-block__circle_1::before {
  -webkit-transform: translate(calc(-50% + 1.125rem), 20%);
      -ms-transform: translate(calc(-50% + 1.125rem), 20%);
          transform: translate(calc(-50% + 1.125rem), 20%);
}

.pathway__image .image-block__circle_2::before {
  -webkit-transform: translate(calc(-50% + 1.25rem), 6%);
      -ms-transform: translate(calc(-50% + 1.25rem), 6%);
          transform: translate(calc(-50% + 1.25rem), 6%);
}

.pathway__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.pathway__spollers {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.spollers-pathway__item {
  border-radius: 0.625rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.05);
}

.spollers-pathway__title {
  width: 100%;
  display: block;
  text-align: left;
  padding: 1.5rem 1.875rem;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 177%;
  gap: 0.625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.spollers-pathway__title::after {
  content: "";
  background: url("../img/icons/arrow.svg") center/100% no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.5rem;
          flex: 0 0 1.5rem;
  height: 1.5rem;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.spollers-pathway__title._spoller-active::after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.spollers-pathway__body {
  padding: 0.625rem 1.875rem 0.625rem 1.875rem;
}

.why__container {
  display: -ms-grid;
  display: grid;
  row-gap: 1.875rem;
}

.why__button {
  min-width: 13.875rem;
}

.steps-why {
  list-style-type: none;
  counter-reset: item;
  display: -ms-grid;
  display: grid;
}

.steps-why__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.25rem;
  line-height: 2.75;
}

.steps-why__item::before {
  content: counter(item);
  text-align: center;
  line-height: 4.375rem;
  counter-increment: item;
  border-radius: 50%;
  font-size: 2.25rem;
  font-weight: 600;
  width: 4rem;
  height: 4rem;
  background: rgba(255, 255, 255, 0.05);
}

.reviews__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.reviews__title {
  text-align: center;
}

.reviews__text {
  text-align: center;
  max-width: 31.25rem;
}

.reviews__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.reviews__button {
  min-width: 13.875rem;
}

.item-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1.5rem;
  overflow: hidden;
}

.item-reviews__image-ibg {
  padding-bottom: 54.9562682216%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 43.7317784257%;
          flex: 0 0 43.7317784257%;
}

.item-reviews__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
}

.item-reviews__name {
  font-weight: 700;
}

.download__body {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 1.25rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.download__title {
  max-width: 37.5rem;
}

.download__apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
}

.download__circle {
  position: absolute;
  top: 0;
  left: 50%;
}

.download__circle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.37);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.download__circle_1::before {
  -webkit-transform: translate(-50%, -18%);
      -ms-transform: translate(-50%, -18%);
          transform: translate(-50%, -18%);
}

.download__circle_2::before {
  -webkit-transform: translate(-50%, -6%);
      -ms-transform: translate(-50%, -6%);
          transform: translate(-50%, -6%);
}

@media (min-width: 29.99875em) {
  .main-footer__contacts {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 61.99875em) {
  .how__container {
    -ms-grid-columns: 1fr 52.8169014085%;
    grid-template-columns: 1fr 52.8169014085%;
  }

  .why__container {
    -ms-grid-columns: 1fr 47.8873239437%;
    grid-template-columns: 1fr 47.8873239437%;
  }
}

@media (min-width: 103.125em) {
  .title {
    font-size: 4.375rem;
  }

  .title_s64 {
    font-size: 4rem;
  }

  .title_s56 {
    font-size: 3.5rem;
  }

  .image-block {
    padding-top: 10.3125rem;
  }

  .image-block {
    padding-bottom: 10.3125rem;
  }

  .image-block {
    padding-left: 2.8125rem;
  }

  .image-block {
    padding-right: 2.8125rem;
  }

  .image-block__circle {
    width: 36.5625rem;
  }

  .image-block__circle {
    height: 36.5625rem;
  }

  .header {
    padding-top: 3.75rem;
  }

  .header {
    padding-bottom: 3.75rem;
  }

  .menu__list {
    gap: 2.75rem;
  }

  .footer__main {
    padding-top: 4.25rem;
  }

  .footer__main {
    padding-bottom: 6.25rem;
  }

  .footer__bottom {
    padding-top: 3.4375rem;
  }

  .footer__bottom {
    padding-bottom: 3.4375rem;
  }

  .main-footer__contacts {
    gap: 3rem;
  }

  .menu-footer__list {
    gap: 2.5rem;
  }

  .main-block__content {
    padding-top: 15.625rem;
  }

  .main-block__content {
    padding-bottom: 12.5rem;
  }

  .main-block__title:not(:last-child) {
    margin-bottom: 4.3125rem;
  }

  .main-block__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .icons-main-block__circle {
    width: 36.5625rem;
  }

  .icons-main-block__circle {
    height: 36.5625rem;
  }

  .partners {
    padding-bottom: 12.5rem;
  }

  .how {
    padding-bottom: 6.25rem;
  }

  .how__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .how__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .steps-how__item:not(:last-child) {
    margin-bottom: 3rem;
  }

  .pathway {
    padding-top: 6.25rem;
  }

  .pathway {
    padding-bottom: 6.25rem;
  }

  .pathway__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .pathway__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .spollers-pathway__title {
    font-size: 1.5rem;
  }

  .why {
    padding-top: 6.25rem;
  }

  .why {
    padding-bottom: 6.25rem;
  }

  .why__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .why__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .why__steps:not(:last-child) {
    margin-bottom: 3.4375rem;
  }

  .steps-why {
    gap: 3rem;
  }

  .steps-why__item {
    gap: 3rem;
  }

  .reviews {
    padding-top: 6.25rem;
  }

  .reviews {
    padding-bottom: 12.5rem;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 2rem;
  }

  .reviews__text:not(:last-child) {
    margin-bottom: 3rem;
  }

  .reviews__items {
    gap: 3rem;
  }

  .reviews__items:not(:last-child) {
    margin-bottom: 2rem;
  }

  .item-reviews__body {
    padding: 2rem;
  }

  .download {
    padding-bottom: 12.5rem;
  }

  .download__body {
    padding-top: 4.5rem;
  }

  .download__body {
    padding-bottom: 4.125rem;
  }

  .download__body {
    padding-left: 1.875rem;
  }

  .download__body {
    padding-right: 1.875rem;
  }

  .download__title:not(:last-child) {
    margin-bottom: 3.0625rem;
  }

  .download__circle {
    width: 36.5625rem;
  }

  .download__circle {
    height: 36.5625rem;
  }
}

@media (min-width: 48em) {
  .header__logo {
    width: 8.9375rem;
  }
}

@media (min-width: 62em) {
  .how__content {
    padding-right: 5.9375rem;
  }

  .pathway__content {
    padding-left: 7.875rem;
  }

  .why__content {
    padding-right: 11.0625rem;
  }
}

@media (max-width: 991px) {
  .pathway__content {
    padding-left: 0;
  }
}

@media (max-width: 20em) {
  .title {
    font-size: 2.8125rem;
  }

  .title_s64 {
    font-size: 2.5rem;
  }

  .title_s56 {
    font-size: 2.1875rem;
  }

  .image-block {
    padding-top: 1.875rem;
  }

  .image-block {
    padding-bottom: 1.875rem;
  }

  .image-block {
    padding-left: 1.875rem;
  }

  .image-block {
    padding-right: 1.875rem;
  }

  .image-block__circle {
    width: 21.875rem;
  }

  .image-block__circle {
    height: 21.875rem;
  }

  .header {
    padding-top: 0.625rem;
  }

  .header {
    padding-bottom: 0.625rem;
  }

  .menu__list {
    gap: 0.9375rem;
  }

  .footer__main {
    padding-top: 1.875rem;
  }

  .footer__main {
    padding-bottom: 1.875rem;
  }

  .footer__bottom {
    padding-top: 1.875rem;
  }

  .footer__bottom {
    padding-bottom: 1.875rem;
  }

  .main-footer__contacts {
    gap: 1.25rem;
  }

  .menu-footer__list {
    gap: 0.9375rem;
  }

  .main-block__content {
    padding-top: 9.375rem;
  }

  .main-block__content {
    padding-bottom: 3.125rem;
  }

  .main-block__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .main-block__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .icons-main-block__circle {
    width: 21.875rem;
  }

  .icons-main-block__circle {
    height: 21.875rem;
  }

  .partners {
    padding-bottom: 3.125rem;
  }

  .how {
    padding-bottom: 1.5625rem;
  }

  .how__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .how__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .steps-how__item:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .pathway {
    padding-top: 1.5625rem;
  }

  .pathway {
    padding-bottom: 1.5625rem;
  }

  .pathway__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .pathway__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .spollers-pathway__title {
    font-size: 1.125rem;
  }

  .why {
    padding-top: 1.5625rem;
  }

  .why {
    padding-bottom: 1.5625rem;
  }

  .why__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .why__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .why__steps:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .steps-why {
    gap: 1.25rem;
  }

  .steps-why__item {
    gap: 1.25rem;
  }

  .reviews {
    padding-top: 1.5625rem;
  }

  .reviews {
    padding-bottom: 3.125rem;
  }

  .reviews__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .reviews__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  .reviews__items {
    gap: 1.5625rem;
  }

  .reviews__items:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .item-reviews__body {
    padding: 1.25rem;
  }

  .download {
    padding-bottom: 3.125rem;
  }

  .download__body {
    padding-top: 1.875rem;
  }

  .download__body {
    padding-bottom: 1.875rem;
  }

  .download__body {
    padding-left: 1.25rem;
  }

  .download__body {
    padding-right: 1.25rem;
  }

  .download__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .download__circle {
    width: 21.875rem;
  }

  .download__circle {
    height: 21.875rem;
  }
}

@media (max-width: 73.75em) {
  .main-footer__contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 68.75em) {
  .partners__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 67.5em) {
  .header__container-big {
    -ms-grid-columns: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
  }
}

@media (max-width: 61.99875em) {
  .button {
    padding: 0.9375rem 1.25rem;
  }

  .button_border {
    padding: 0.875rem 1.25rem;
  }

  .main-footer {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .main-footer__info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .main-footer__form {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .main-footer__contacts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .pathway__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .pathway__image {
    width: 100%;
  }

  .why__button {
    line-height: 30px;
  }

  .item-reviews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: auto;
    background-color: #1b2327;
    gap: 1.875rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    padding-bottom: 1.875rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    background-color: rgb(32, 43, 48);
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    row-gap: 1.875rem;
  }

  .menu__link {
    font-size: 2.5rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .icons-main-block {
    opacity: 0.3;
  }
}

@media (max-width: 47.99875em) and (max-width: 0.125em) {
  .menu__body {
    padding-top: 7.5rem;
  }

  .menu__body::before {
    height: 4.5rem;
  }
}

@media (max-width: 29.99875em) {
  .main-footer {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .how__content {
    padding-right: 0;
  }

  .how__title {
    text-align: center;
  }

  .how__text {
    text-align: center;
  }

  .steps-how {
    text-align: center;
  }

  .steps-how__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .pathway__title {
    text-align: center;
  }

  .pathway__text {
    text-align: center;
  }

  .spollers-pathway__title {
    line-height: 130%;
    padding: 1.125rem 1.25rem;
  }

  .spollers-pathway__body {
    padding: 0rem 1.25rem 1.125rem 1.25rem;
  }

  .why__content {
    padding-right: 0;
  }

  .why__title {
    text-align: center;
  }

  .why__text {
    text-align: center;
  }

  .why__button {
    width: 100%;
  }

  .reviews__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 26.875em) {
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .main-block__form {
    width: 100%;
  }
}

@media (max-width: 0.0625em) {
  .header__logo {
    width: 7.5rem;
  }
}

@media (max-width: 0.125em) {
  .how__content {
    padding-right: 1.875rem;
  }

  .pathway__content {
    padding-left: 1.875rem;
  }

  .why__content {
    padding-right: 1.875rem;
  }
}

@media (min-width: 20em) and (max-width: 103.125em) {
@supports (font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem )) {
    .title {
      font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem );
    }
}

@supports not (font-size: clamp( 2.8125rem , 2.4365601504rem  +  1.8796992481vw , 4.375rem )) {
    .title {
      font-size: calc(2.8125rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem )) {
    .title_s64 {
      font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem );
    }
}

@supports not (font-size: clamp( 2.5rem , 2.1390977444rem  +  1.8045112782vw , 4rem )) {
    .title_s64 {
      font-size: calc(2.5rem + 1.5 * (100vw - 20rem) / 83.125);
    }
}

@supports (font-size: clamp( 2.1875rem , 1.8717105263rem  +  1.5789473684vw , 3.5rem )) {
    .title_s56 {
      font-size: clamp( 2.1875rem , 1.8717105263rem  +  1.5789473684vw , 3.5rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.8717105263rem  +  1.5789473684vw , 3.5rem )) {
    .title_s56 {
      font-size: calc(2.1875rem + 1.3125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-top: calc(1.875rem + 8.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , -0.155075188rem  +  10.1503759398vw , 10.3125rem )) {
    .image-block {
      padding-bottom: calc(1.875rem + 8.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem );
    }
}

@supports not (padding-left: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-left: calc(1.875rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , 1.6494360902rem  +  1.1278195489vw , 2.8125rem )) {
    .image-block {
      padding-right: calc(1.875rem + 0.9375 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .image-block__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem );
    }
}

@supports not (padding-top: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-top: calc(0.625rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem );
    }
}

@supports not (padding-bottom: clamp( 0.625rem , -0.1268796992rem  +  3.7593984962vw , 3.75rem )) {
    .header {
      padding-bottom: calc(0.625rem + 3.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem )) {
    .menu__list {
      gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem );
    }
}

@supports not (gap: clamp( 0.9375rem , 0.5014097744rem  +  2.1804511278vw , 2.75rem )) {
    .menu__list {
      gap: calc(0.9375rem + 1.8125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.3035714286rem  +  2.8571428571vw , 4.25rem )) {
    .footer__main {
      padding-top: clamp( 1.875rem , 1.3035714286rem  +  2.8571428571vw , 4.25rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.3035714286rem  +  2.8571428571vw , 4.25rem )) {
    .footer__main {
      padding-top: calc(1.875rem + 2.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem )) {
    .footer__main {
      padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 0.8223684211rem  +  5.2631578947vw , 6.25rem )) {
    .footer__main {
      padding-bottom: calc(1.875rem + 4.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-top: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .footer__bottom {
      padding-bottom: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .main-footer__contacts {
      gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .main-footer__contacts {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem )) {
    .menu-footer__list {
      gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem );
    }
}

@supports not (gap: clamp( 0.9375rem , 0.5615601504rem  +  1.8796992481vw , 2.5rem )) {
    .menu-footer__list {
      gap: calc(0.9375rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 9.375rem , 7.8712406015rem  +  7.5187969925vw , 15.625rem )) {
    .main-block__content {
      padding-top: clamp( 9.375rem , 7.8712406015rem  +  7.5187969925vw , 15.625rem );
    }
}

@supports not (padding-top: clamp( 9.375rem , 7.8712406015rem  +  7.5187969925vw , 15.625rem )) {
    .main-block__content {
      padding-top: calc(9.375rem + 6.25 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .main-block__content {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .main-block__content {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.2885338346rem  +  2.9323308271vw , 4.3125rem )) {
    .main-block__title:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.2885338346rem  +  2.9323308271vw , 4.3125rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.2885338346rem  +  2.9323308271vw , 4.3125rem )) {
    .main-block__title:not(:last-child) {
      margin-bottom: calc(1.875rem + 2.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .main-block__text:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .main-block__text:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .icons-main-block__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .partners {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .partners {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .how {
      padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .how {
      padding-bottom: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .how__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .how__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .how__text:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .how__text:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .steps-how__item:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .steps-how__item:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .pathway {
      padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .pathway {
      padding-top: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .pathway {
      padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .pathway {
      padding-bottom: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .pathway__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .pathway__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .pathway__text:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .pathway__text:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem )) {
    .spollers-pathway__title {
      font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 1.0347744361rem  +  0.4511278195vw , 1.5rem )) {
    .spollers-pathway__title {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .why {
      padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .why {
      padding-top: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .why {
      padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .why {
      padding-bottom: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .why__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .why__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .why__text:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .why__text:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .why__steps:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.4990601504rem  +  1.8796992481vw , 3.4375rem )) {
    .why__steps:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.5625 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why {
      gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why__item {
      gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.8289473684rem  +  2.1052631579vw , 3rem )) {
    .steps-why__item {
      gap: calc(1.25rem + 1.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .reviews {
      padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , 0.4346804511rem  +  5.6390977444vw , 6.25rem )) {
    .reviews {
      padding-top: calc(1.5625rem + 4.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .reviews {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .reviews {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .reviews__text:not(:last-child) {
      margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.6043233083rem  +  1.3533834586vw , 3rem )) {
    .reviews__text:not(:last-child) {
      margin-bottom: calc(1.875rem + 1.125 * (100vw - 20rem) / 83.125);
    }
}

@supports (gap: clamp( 1.5625rem , 1.2166353383rem  +  1.7293233083vw , 3rem )) {
    .reviews__items {
      gap: clamp( 1.5625rem , 1.2166353383rem  +  1.7293233083vw , 3rem );
    }
}

@supports not (gap: clamp( 1.5625rem , 1.2166353383rem  +  1.7293233083vw , 3rem )) {
    .reviews__items {
      gap: calc(1.5625rem + 1.4375 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__items:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .reviews__items:not(:last-child) {
      margin-bottom: calc(1.25rem + 0.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .item-reviews__body {
      padding: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem );
    }
}

@supports not (padding: clamp( 1.25rem , 1.0695488722rem  +  0.9022556391vw , 2rem )) {
    .item-reviews__body {
      padding: calc(1.25rem + 0.75 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .download {
      padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 0.8693609023rem  +  11.2781954887vw , 12.5rem )) {
    .download {
      padding-bottom: calc(3.125rem + 9.375 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.2434210526rem  +  3.1578947368vw , 4.5rem )) {
    .download__body {
      padding-top: clamp( 1.875rem , 1.2434210526rem  +  3.1578947368vw , 4.5rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.2434210526rem  +  3.1578947368vw , 4.5rem )) {
    .download__body {
      padding-top: calc(1.875rem + 2.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.3336466165rem  +  2.7067669173vw , 4.125rem )) {
    .download__body {
      padding-bottom: clamp( 1.875rem , 1.3336466165rem  +  2.7067669173vw , 4.125rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.3336466165rem  +  2.7067669173vw , 4.125rem )) {
    .download__body {
      padding-bottom: calc(1.875rem + 2.25 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (padding-left: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-left: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem );
    }
}

@supports not (padding-right: clamp( 1.25rem , 1.0996240602rem  +  0.7518796992vw , 1.875rem )) {
    .download__body {
      padding-right: calc(1.25rem + 0.625 * (100vw - 20rem) / 83.125);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.8139097744rem  +  2.1804511278vw , 3.0625rem )) {
    .download__title:not(:last-child) {
      margin-bottom: clamp( 1.25rem , 0.8139097744rem  +  2.1804511278vw , 3.0625rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.8139097744rem  +  2.1804511278vw , 3.0625rem )) {
    .download__title:not(:last-child) {
      margin-bottom: calc(1.25rem + 1.8125 * (100vw - 20rem) / 83.125);
    }
}

@supports (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (width: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      width: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}

@supports (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem );
    }
}

@supports not (height: clamp( 21.875rem , 18.3411654135rem  +  17.6691729323vw , 36.5625rem )) {
    .download__circle {
      height: calc(21.875rem + 14.6875 * (100vw - 20rem) / 83.125);
    }
}
}

@media (min-width: 0.0625em) and (max-width: 48em) {
@supports (width: clamp( 7.5rem , 7.4981258149rem  +  2.998696219vw , 8.9375rem )) {
    .header__logo {
      width: clamp( 7.5rem , 7.4981258149rem  +  2.998696219vw , 8.9375rem );
    }
}

@supports not (width: clamp( 7.5rem , 7.4981258149rem  +  2.998696219vw , 8.9375rem )) {
    .header__logo {
      width: calc(7.5rem + 1.4375 * (100vw - 0.0625rem) / 47.9375);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 20em) {
  .menu__body {
    padding-top: 10rem;
  }

  .menu__body::before {
    height: 6.5625rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 0.125em) and (max-width: 20em) {
@supports (padding-top: clamp( 7.5rem , 7.4842767296rem  +  12.5786163522vw , 10rem )) {
    .menu__body {
      padding-top: clamp( 7.5rem , 7.4842767296rem  +  12.5786163522vw , 10rem );
    }
}

@supports not (padding-top: clamp( 7.5rem , 7.4842767296rem  +  12.5786163522vw , 10rem )) {
    .menu__body {
      padding-top: calc(7.5rem + 2.5 * (100vw - 0.125rem) / 19.875);
    }
}

@supports (height: clamp( 4.5rem , 4.4870283019rem  +  10.3773584906vw , 6.5625rem )) {
    .menu__body::before {
      height: clamp( 4.5rem , 4.4870283019rem  +  10.3773584906vw , 6.5625rem );
    }
}

@supports not (height: clamp( 4.5rem , 4.4870283019rem  +  10.3773584906vw , 6.5625rem )) {
    .menu__body::before {
      height: calc(4.5rem + 2.0625 * (100vw - 0.125rem) / 19.875);
    }
}
}

@media (max-width: 61.99875em) and (min-width: 29.99875em) {
  .main-footer__form {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}

@media (min-width: 0.125em) and (max-width: 62em) {
@supports (padding-right: clamp( 1.875rem , 1.8667929293rem  +  6.5656565657vw , 5.9375rem )) {
    .how__content {
      padding-right: clamp( 1.875rem , 1.8667929293rem  +  6.5656565657vw , 5.9375rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , 1.8667929293rem  +  6.5656565657vw , 5.9375rem )) {
    .how__content {
      padding-right: calc(1.875rem + 4.0625 * (100vw - 0.125rem) / 61.875);
    }
}

@supports (padding-left: clamp( 1.875rem , 1.8628787879rem  +  9.696969697vw , 7.875rem )) {
    .pathway__content {
      padding-left: clamp( 1.875rem , 1.8628787879rem  +  9.696969697vw , 7.875rem );
    }
}

@supports not (padding-left: clamp( 1.875rem , 1.8628787879rem  +  9.696969697vw , 7.875rem )) {
    .pathway__content {
      padding-left: calc(1.875rem + 6 * (100vw - 0.125rem) / 61.875);
    }
}

@supports (padding-right: clamp( 1.875rem , 1.8564393939rem  +  14.8484848485vw , 11.0625rem )) {
    .why__content {
      padding-right: clamp( 1.875rem , 1.8564393939rem  +  14.8484848485vw , 11.0625rem );
    }
}

@supports not (padding-right: clamp( 1.875rem , 1.8564393939rem  +  14.8484848485vw , 11.0625rem )) {
    .why__content {
      padding-right: calc(1.875rem + 9.1875 * (100vw - 0.125rem) / 61.875);
    }
}
}

@media (any-hover: hover) {
  .button:hover {
    background-color: #188418;
  }

  .button_border:hover {
    color: #23b123;
    border: solid 1px #23b123;
    background-color: transparent;
  }

  .menu__link:hover {
    color: #23b123;
  }
}