<!DOCTYPE html>
<html lang="en">

<head>
	<title>FarmVest</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220806133319">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Features</a></li>
							<li class="menu__item"><a href="" class="menu__link">How it works</a></li>

						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="header__button button button_border">Sign In</button>
					<button type="button" data-da=".menu__body, 767.98" class="header__button button">Get Started</button>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-prlx-parent data-prlx-mouse-wrapper class="page__main main-block">
				<div class="main-block__container-big">
					<div class="main-block__container">
						<div class="main-block__content">
							<h1 class="main-block__title title">
								The easiest and fastest way to <span>Invest</span> in Agriculture
							</h1>
							<div class="main-block__text text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Ut eu, mollis aenean sit dictum tincidunt.
								Ut arcu, suscipit acetLorem ipsum dolor sit amet.
								Lorem ipsum dolor sit amet, consectetur
							</div>
							<div class="main-block__form">
								<form action="#" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Invalid email address" placeholder="Enter your email" class="form__input">
									<button type="submit" class="form__button button">Get Started</button>
								</form>
							</div>
						</div>
						<div data-coefficient="100" data-prlx data-direction="1" class="main-block__icons icons-main-block">
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="icons-main-block__circle icons-main-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" data-prlx-dxr data-prlx-dxy class="icons-main-block__circle icons-main-block__circle_2"></div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" class="icons-main-block__item icons-main-block__item_1">
								<img src="img/main-block/icons/01.svg" alt="dollar">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" data-prlx-dxr data-prlx-dxy class="icons-main-block__item icons-main-block__item_2">
								<img src="img/main-block/icons/02.svg" alt="star">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" class="icons-main-block__item icons-main-block__item_3">
								<img src="img/main-block/icons/03.svg" alt="ellipse">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" data-prlx-dxr data-prlx-dxy class="icons-main-block__item icons-main-block__item_4">
								<img src="img/main-block/icons/04.svg" alt="emojione">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" class="icons-main-block__item icons-main-block__item_5">
								<img src="img/main-block/icons/05.svg" alt="ellipse">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" data-prlx-dxr data-prlx-dxy class="icons-main-block__item icons-main-block__item_6">
								<img src="img/main-block/icons/06.svg" alt="star">
							</div>
							<div data-prlx-mouse data-prlx-cx="15" data-prlx-cy="15" class="icons-main-block__item icons-main-block__item_7">
								<img src="img/main-block/icons/07.svg" alt="naira">
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__partners partners">
				<div class="partners__container-big">
					<div class="partners__container">
						<div class="partners__item">
							<img src="img/partners/01.svg" alt="Partner">
						</div>
						<div class="partners__item">
							<img src="img/partners/02.svg" alt="Partner">
						</div>
						<div class="partners__item">
							<img src="img/partners/03.svg" alt="Partner">
						</div>
						<div class="partners__item">
							<img src="img/partners/04.svg" alt="Partner">
						</div>
						<div class="partners__item">
							<img src="img/partners/05.svg" alt="Partner">
						</div>
					</div>
				</div>
			</div>
			<section data-prlx-mouse-wrapper class="page__how how">
				<div class="how__container-big">
					<div class="how__container">
						<div class="how__content">
							<h2 class="how__title title title_s64">How <span>FarmVest</span> Works</h2>
							<div class="how__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ut eu, mollis aenean sit dictum tincidunt.
									Ut arcu, suscipit acet. Lorem ipsum dolor sit amet.
									Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div class="how__steps steps-how">
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/01.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Download FarmVest</div>
										<div class="steps-how__text text">
											Start by downloading FarmVest
											app on your Android or IOS
										</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/02.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Create account</div>
										<div class="steps-how__text text">
											Start by downloading FarmVest
											app on your Android or IOS
										</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/03.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Link your bank account</div>
										<div class="steps-how__text text">
											Start by downloading FarmVest
											app on your Android or IOS
										</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/04.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Start Investing</div>
										<div class="steps-how__text text">
											Start by downloading FarmVest
											app on your Android or IOS
										</div>
									</div>
								</div>
							</div>
						</div>
						<div data-prlx-parent class="how__image image-block">
							<div data-coefficient="100" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/how-it-works/image.webp" type="image/webp"><img src="img/how-it-works/image.jpg" alt="man"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="image-block__circle image-block__circle_1">
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" data-prlx-dxr data-prlx-dxy class="image-block__circle image-block__circle_2">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__pathway pathway">
				<div class="pathway__container-big">
					<div class="pathway__container">
						<div data-prlx-parent class="pathway__image image-block">
							<div data-coefficient="100" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/pathway/image.webp" type="image/webp"><img src="img/pathway/image.jpg" alt="man"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="image-block__circle image-block__circle_1">
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" data-prlx-dxr data-prlx-dxy class="image-block__circle image-block__circle_2">
							</div>
						</div>
						<div class="pathway__content">
							<h2 class="pathway__title title title_s64">Your <span>pathway</span> to Future Investment</h2>
							<div class="pathway__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ut eu, mollis aenean sit dictum tincidunt.
									Ut arcu, suscipit acet Lorem ipsum dolor sit amet.
									Lorem ipsum dolor sit amet, consectetur</p>
							</div>
							<div data-spollers class=" pathway__spollers spollers-pathway">
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is FarmVest?</button>
									<div class="spollers-pathway__body text">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Quisquam, dignissimos. Incidunt a quidem ut perspiciatis.
										Impedit explicabo aliquid blanditiis. Ut vero voluptate fugit
										dolor doloribus facere cupiditate sunt eos ipsum.
									</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">How safe is FarmVest</button>
									<div class="spollers-pathway__body text">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Quisquam, dignissimos. Incidunt a quidem ut perspiciatis.
										Impedit explicabo aliquid blanditiis. Ut vero voluptate fugit
										dolor doloribus facere cupiditate sunt eos ipsum.
									</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What do I gain from using
										FarmVest?</button>
									<div class="spollers-pathway__body text">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Quisquam, dignissimos. Incidunt a quidem ut perspiciatis.
										Impedit explicabo aliquid blanditiis. Ut vero voluptate fugit
										dolor doloribus facere cupiditate sunt eos ipsum.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__why why">
				<div class="why__container-big">
					<div class="why__container">
						<div class="why__content">
							<h2 class="why__title title title_s64">Why choose <span>FarmVest</span></h2>
							<div class="why__text text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac
								</p>
							</div>
							<ol class="why__steps steps-why">
								<li class="steps-why__item">Real-time Checkup</li>
								<li class="steps-why__item">Flexibility in Investment</li>
								<li class="steps-why__item">Encrypted and Secured</li>
								<li class="steps-why__item">Withdraw Anytime</li>
							</ol>
							<a href="#" type="submit" class="why__button button">Learn More</a>
						</div>
						<div data-prlx-parent class="why__image">
							<div data-coefficient="100" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/why/image.webp" type="image/webp"><img src="img/why/image.jpg" alt="man"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container-big">
					<div class="reviews__container">
						<h2 class="reviews__title title">What <span>Customers</span> have to say</h2>
						<div class="reviews__text text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Ut eu, mollisaenean sit dictum tincidunt. Ut arcu, suscipit ac
						</div>
						<div class="reviews__items">
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg">
									<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="Girl"></picture>
								</div>
								<div class="item-reviews__body">
									<div class="item-reviews__text text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac
									</div>
									<div class="item-reviews__name">Tonia Smart</div>
								</div>
							</div>
							<div class="reviews__item item-reviews">
								<div class="item-reviews__image-ibg">
									<picture><source srcset="img/reviews/02.webp" type="image/webp"><img src="img/reviews/02.jpg" alt="Girl"></picture>
								</div>
								<div class="item-reviews__body">
									<div class="item-reviews__text text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac
									</div>
									<div class="item-reviews__name">Grace Obi</div>
								</div>
							</div>
						</div>
						<button type="submit" class="reviews__button button">View All</button>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__download download">
				<div class="download__container-big">
					<div class="download__container">
						<div class="download__body">
							<h2 class="download__title title title_s56">
								Download <span>FarmVest app</span> and invest in your future
							</h2>
							<div class="download__apps">
								<a href="#" class="download__app">
									<picture><source srcset="img/icons/store.webp" type="image/webp"><img src="img/icons/store.png" alt="Google Play"></picture>
								</a>
								<a href="#" class="download__app">
									<picture><source srcset="img/icons/appstore.webp" type="image/webp"><img src="img/icons/appstore.png" alt="App Store"></picture>
								</a>
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" class="download__circle download__circle_1">
							</div>
							<div data-prlx-mouse data-prlx-cx="400" data-prlx-cy="400" data-prlx-dxr data-prlx-dxy class="download__circle download__circle_2">
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-big">
				<div class="footer__container">
					<div class="footer__main main-footer">
						<div class="main-footer__info">
							<a href="#" class="main-footer__logo">
								<img src="img/footer-logo.svg" alt="Logo">
							</a>
							<div class="main-footer__text text">
								High level experience in web design and development
								knowledge, producing quality work.
							</div>
						</div>
						<div class="main-footer__form form-main">
							<div class="form-main__text text">
								Subscribe to stay tuned for new web design and latest updates. Let's do it!
							</div>
							<form action="#" class="form-main__main form">
								<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Invalid email address" placeholder="Enter your email" class="form__input">
								<button type="submit" class="form__button button">Subscribe</button>
							</form>
						</div>
						<div class="main-footer__contacts">
							<div class="main-footer__social">
								<div class="main-footer__label">Follow us</div>
								<div class="social">
									<a href="https://www.instagram.com/" target=»_blank class="social__item">
										<img src="img/icons/social/01.svg" alt="Instagram">
									</a>
									<a href="https://www.facebook.com/" target=»_blank class="social__item">
										<img src="img/icons/social/02.svg" alt="Facebook">
									</a>
									<a href="https://twitter.com/" target=»_blank class="social__item">
										<img src="img/icons/social/03.svg" alt="Twitter">
									</a>
								</div>
							</div>
							<div class="main-footer__call-us">
								<div class="main-footer__label">Call us</div>
								<a href="tel:+234912345678" class="main-footer__phone">+234 9123 45678</a>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__copy">© 2022 All Rights Reserved</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Privacy Policy</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Terms of Use</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Sales and Refunds</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Legal</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Site Map</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220806133319"></script>
</body>

</html>